VITE_SUPABASE_URL=https://bnimvdfmzbroshsmrvto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaW12ZGZtemJyb3Noc21ydnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjQwNDksImV4cCI6MjA0NDEwMDA0OX0.qNufWsr5EOYXVZKh4lT_kzsa9KSXSRCXQvwFanftl0Y
